<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.krish.connectupg.ui.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.krish.connectupg.ui.signUpFragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.krish.connectupg.ui.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="currentUser"
            app:argType="com.krish.connectupg.model.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment2"
            app:destination="@id/detailFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.krish.connectupg.ui.postFragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/postFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentUserInfo"
            app:argType="com.krish.connectupg.model.User" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.krish.connectupg.ui.detailFragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="currentPost"
            app:argType="com.krish.connectupg.model.Post"
            app:nullable="true" />
        <argument
            android:name="currentUser"
            app:argType="com.krish.connectupg.model.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/detailFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.krish.connectupg.ui.editFragment.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentPost"
            app:argType="com.krish.connectupg.model.Post"
            app:nullable="true" />
        <argument
            android:name="currentUser"
            app:argType="com.krish.connectupg.model.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.krish.connectupg.ui.userDetailFragment.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <action
            android:id="@+id/action_userDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/userDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentUser"
            app:argType="com.krish.connectupg.model.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_userDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/userDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>